# kotlin-matrix

./: .gitignore  README.md  build.gradle
src/main/kotlin/com/ichipsea/kotlin/matrix/: Matrix.kt  NumberMatrix.kt  SparseMatrix.kt
src/main/kotlin/io/github/matrix4k/: Matrix.kt  NumberMatrix.kt
src/test/kotlin/com/ichipsea/kotlin/matrix/: MatrixTest.kt  SparseMatrixTest.kt
src/test/kotlin/io/github/matrix4k/: MatrixTest.kt
