group 'com.ichipsea'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.6.10'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://repository.jetbrains.com/all"
    }
}

apply plugin: 'kotlin'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testImplementation "org.jetbrains.spek:spek:1.0.25"
}
